# Environment
ENV=DEV

# App Configuration
APP_NAME=Hinsun
APP_DEBUG=true
APP_VERSION=1.0.0

# Server Configuration
SERVER_ADDRESS=:8080
SERVER_READ_TIMEOUT=15
SERVER_WRITE_TIMEOUT=15
SERVER_IDLE_TIMEOUT=60

# Metrics Configuration
METRICS_ENABLED=true
METRICS_PORT=9090

# Log Configuration
LOG_SAVE_PATH=./tmp
LOG_FILE_NAME=app
LOG_MAX_SIZE=100
LOG_MAX_AGE=30
LOG_LOCAL_TIME=true
LOG_COMPRESS=true
LOG_LEVEL=debug
LOG_ENABLE_WRITE_TO_FILE=false
LOG_ENABLE_CONSOLE=true
LOG_ENABLE_COLOR=true
LOG_ENABLE_CALLER=true
LOG_ENABLE_STACKTRACE=false

# Database Configuration
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=database
DATABASE_SSL_MODE=require # disable, require, verify-ca, verify-full
DATABASE_MAX_CONNECTIONS=100
DATABASE_MIN_CONNECTIONS=10
DATABASE_MAX_CONN_LIFETIME=3600
DATABASE_IDLE_TIMEOUT=1800
DATABASE_CONNECT_TIMEOUT=10
DATABASE_TIME_ZONE=Asia/Ho_Chi_Minh

# Caching Configuration
CACHING_HOST=localhost
CACHING_PORT=6379
CACHING_PASSWORD=password
CACHING_DB=0
CACHING_POOL_SIZE=10
CACHING_IDLE_TIMEOUT=300
CACHING_MIN_IDLE_CONNS=5

# Jwt Configuration
JWT_ALGORITHM=ES256 # You can replace another algorithm (follow secure package)
JWT_KEYSIZE=2048 # 2048, 3072, 4096 for RSA; 256, 384, 521 for ECDSA
JWT_ACCESS_TOKEN_EXPIRY=900
JWT_REFRESH_TOKEN_EXPIRY=604800
